Got it. I have the full code now. Let me deliver the surgical changes — exactly in the format Replit asked for.
Here are the files that need full rewrites (2 files) and the targeted snippets for the rest.

FILE 1 — Full rewrite: src/components/layout/Shell.tsx
What changed: Removed the universal max-w-5xl mx-auto p-4 md:p-8 container. Pages now own their own layout. Shell just provides the chrome.
tsximport { ReactNode } from "react";
import { Sidebar } from "./Sidebar";
import { BottomNav } from "./BottomNav";

interface ShellProps {
  children: ReactNode;
}

export function Shell({ children }: ShellProps) {
  return (
    <div className="min-h-screen bg-background text-foreground dark selection:bg-primary/30 selection:text-white">
      {/* Base atmospheric orbs — pages add their own route-specific layer on top */}
      <div className="fixed inset-0 z-0 pointer-events-none overflow-hidden">
        <div
          className="absolute top-[-15%] left-[-8%] w-[55%] h-[55%] rounded-full blur-[140px]"
          style={{
            background: "radial-gradient(circle, rgba(124,58,237,0.18) 0%, transparent 70%)",
            animation: "aurora 12s ease-in-out infinite",
          }}
        />
        <div
          className="absolute top-[-10%] right-[-10%] w-[40%] h-[45%] rounded-full blur-[120px]"
          style={{
            background: "radial-gradient(circle, rgba(6,182,212,0.12) 0%, transparent 70%)",
            animation: "aurora 15s ease-in-out infinite 3s",
          }}
        />
        <div
          className="absolute bottom-[-20%] left-[-5%] w-[42%] h-[50%] rounded-full blur-[130px]"
          style={{
            background: "radial-gradient(circle, rgba(236,72,153,0.10) 0%, transparent 70%)",
            animation: "aurora 18s ease-in-out infinite 6s",
          }}
        />
        <div
          className="absolute bottom-[-10%] right-[-8%] w-[38%] h-[40%] rounded-full blur-[110px]"
          style={{
            background: "radial-gradient(circle, rgba(245,158,11,0.08) 0%, transparent 70%)",
            animation: "aurora 20s ease-in-out infinite 9s",
          }}
        />
      </div>

      <Sidebar />

      {/*
        ✅ KEY CHANGE: No max-width, no padding, no centering here.
        Every page component is now responsible for its own container,
        width, padding, and layout rhythm. This is what enables true
        per-route identity — each page can be full-bleed, centered,
        split-screen, or anything else it needs to be.
      */}
      <main className="md:pl-64 flex flex-col min-h-screen pb-20 md:pb-0 relative z-10">
        {children}
      </main>

      <BottomNav />
    </div>
  );
}

FILE 2 — Full rewrite: src/components/PageTransition.tsx
What changed: Each route gets its own enter motion — not the same y: 12 everywhere.
tsximport { ReactNode } from "react";
import { motion, useReducedMotion } from "framer-motion";
import { useLocation } from "wouter";

// Each route gets a distinct motion personality.
// This makes navigation feel like crossing a threshold, not swapping content.
const ROUTE_VARIANTS: Record<string, {
  initial: object;
  animate: object;
  exit: object;
  transition: object;
}> = {
  // Templates: rushes up like a marketplace loading
  "/templates": {
    initial: { opacity: 0, y: 24 },
    animate: { opacity: 1, y: 0 },
    exit:    { opacity: 0, y: -8 },
    transition: { duration: 0.28, ease: [0.16, 1, 0.3, 1] },
  },
  // Create: focuses in from center — studio powering up
  "/create": {
    initial: { opacity: 0, scale: 0.97 },
    animate: { opacity: 1, scale: 1 },
    exit:    { opacity: 0, scale: 1.01 },
    transition: { duration: 0.35, ease: [0.16, 1, 0.3, 1] },
  },
  // Analyze: slides in from the right — inspector arriving
  "/analyze": {
    initial: { opacity: 0, x: 32 },
    animate: { opacity: 1, x: 0 },
    exit:    { opacity: 0, x: -16 },
    transition: { duration: 0.32, ease: [0.16, 1, 0.3, 1] },
  },
  // Gallery: cascades down — feed loading
  "/gallery": {
    initial: { opacity: 0, y: 32 },
    animate: { opacity: 1, y: 0 },
    exit:    { opacity: 0, y: 8 },
    transition: { duration: 0.3, ease: [0.16, 1, 0.3, 1] },
  },
  // Saved: fades in gently — opening a vault
  "/saved": {
    initial: { opacity: 0 },
    animate: { opacity: 1 },
    exit:    { opacity: 0 },
    transition: { duration: 0.4, ease: "easeInOut" },
  },
  // History: slides in from left — stepping back in time
  "/history": {
    initial: { opacity: 0, x: -28 },
    animate: { opacity: 1, x: 0 },
    exit:    { opacity: 0, x: 12 },
    transition: { duration: 0.3, ease: [0.16, 1, 0.3, 1] },
  },
  // Stats: scales up from center — dashboard powering on
  "/stats": {
    initial: { opacity: 0, scale: 0.96, y: 8 },
    animate: { opacity: 1, scale: 1, y: 0 },
    exit:    { opacity: 0, scale: 0.98 },
    transition: { duration: 0.38, ease: [0.16, 1, 0.3, 1] },
  },
  // Settings: slow deliberate fade — account-level weight
  "/settings": {
    initial: { opacity: 0, y: 8 },
    animate: { opacity: 1, y: 0 },
    exit:    { opacity: 0 },
    transition: { duration: 0.45, ease: "easeOut" },
  },
  // Profile: rises up
  "/profile": {
    initial: { opacity: 0, y: 16 },
    animate: { opacity: 1, y: 0 },
    exit:    { opacity: 0, y: -8 },
    transition: { duration: 0.35, ease: [0.16, 1, 0.3, 1] },
  },
  // Home: default cinematic rise
  "/": {
    initial: { opacity: 0, y: 12 },
    animate: { opacity: 1, y: 0 },
    exit:    { opacity: 0, y: -6 },
    transition: { duration: 0.32, ease: [0.16, 1, 0.3, 1] },
  },
};

const DEFAULT_VARIANT = ROUTE_VARIANTS["/"];

export function PageTransition({ children }: { children: ReactNode }) {
  const [location] = useLocation();
  const reduce = useReducedMotion();
  const variant = ROUTE_VARIANTS[location] ?? DEFAULT_VARIANT;

  if (reduce) {
    return (
      <motion.div
        key={location}
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        transition={{ duration: 0.15 }}
        className="w-full"
      >
        {children}
      </motion.div>
    );
  }

  return (
    <motion.div
      key={location}
      initial={variant.initial}
      animate={variant.animate}
      exit={variant.exit}
      transition={variant.transition}
      className="w-full"
    >
      {children}
    </motion.div>
  );
}

FILE 3 — Snippet: src/components/layout/PageHero.tsx
Replace the RouteAmbient function only. Context lines included.
tsx// REPLACE this existing function:
/** Fixed, behind-content colored ambient orbs to tint the route. */
export function RouteAmbient({ glow }: { glow: string }) {
  return (
    <div className="fixed inset-0 -z-10 pointer-events-none overflow-hidden">
      <div
        className="absolute top-[-10%] left-[-5%] w-[55%] h-[55%] rounded-full blur-[140px] opacity-25"
        style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }}
      />
      <div
        className="absolute bottom-[-15%] right-[-10%] w-[50%] h-[50%] rounded-full blur-[140px] opacity-20"
        style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }}
      />
    </div>
  );
}

// WITH this (route-aware orb positions, not just color changes):
/** Fixed route-ambient layer. Each route gets unique orb placement + energy. */
export function RouteAmbient({ glow, variant = "default" }: {
  glow: string;
  variant?: "marketplace" | "studio" | "lab" | "feed" | "vault" | "timeline" | "cockpit" | "account" | "default";
}) {
  const configs: Record<string, React.ReactNode> = {
    // Templates — marketplace: wide top banner, bottom corners
    marketplace: (
      <>
        <div className="absolute top-[-5%] left-[10%] w-[80%] h-[35%] rounded-full blur-[120px] opacity-20"
          style={{ background: `radial-gradient(ellipse, ${glow}, transparent 70%)` }} />
        <div className="absolute bottom-[-10%] left-[-5%] w-[30%] h-[40%] rounded-full blur-[100px] opacity-15"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
        <div className="absolute bottom-[-10%] right-[-5%] w-[30%] h-[40%] rounded-full blur-[100px] opacity-15"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
      </>
    ),
    // Create — studio: single intense centered beam
    studio: (
      <>
        <div className="absolute top-[20%] left-[50%] -translate-x-1/2 w-[40%] h-[60%] rounded-full blur-[160px] opacity-30"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 65%)` }} />
        <div className="absolute top-[-10%] left-[30%] w-[40%] h-[30%] rounded-full blur-[100px] opacity-10"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
      </>
    ),
    // Analyze — lab: right-side dominant (where the panel lives)
    lab: (
      <>
        <div className="absolute top-[10%] right-[-5%] w-[45%] h-[50%] rounded-full blur-[130px] opacity-22"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
        <div className="absolute bottom-[10%] left-[-5%] w-[35%] h-[40%] rounded-full blur-[100px] opacity-15"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
      </>
    ),
    // Gallery — feed: scattered across, social energy
    feed: (
      <>
        <div className="absolute top-[-5%] left-[-5%] w-[40%] h-[40%] rounded-full blur-[120px] opacity-18"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
        <div className="absolute top-[40%] right-[-5%] w-[35%] h-[35%] rounded-full blur-[110px] opacity-15"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
        <div className="absolute bottom-[-5%] left-[20%] w-[40%] h-[30%] rounded-full blur-[100px] opacity-12"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
      </>
    ),
    // Saved — vault: top-center intimate glow
    vault: (
      <>
        <div className="absolute top-[-5%] left-[25%] w-[50%] h-[40%] rounded-full blur-[130px] opacity-20"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
        <div className="absolute bottom-[-15%] right-[10%] w-[35%] h-[45%] rounded-full blur-[100px] opacity-12"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
      </>
    ),
    // History — timeline: left rail glow (where the timeline lives)
    timeline: (
      <>
        <div className="absolute top-[5%] left-[-5%] w-[30%] h-[70%] rounded-full blur-[120px] opacity-20"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
        <div className="absolute bottom-[-10%] right-[-5%] w-[40%] h-[40%] rounded-full blur-[100px] opacity-12"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
      </>
    ),
    // Stats — cockpit: bottom-heavy, like instrument panels
    cockpit: (
      <>
        <div className="absolute bottom-[-5%] left-[-5%] w-[50%] h-[50%] rounded-full blur-[140px] opacity-20"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
        <div className="absolute bottom-[-5%] right-[-5%] w-[45%] h-[45%] rounded-full blur-[130px] opacity-15"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
        <div className="absolute top-[20%] left-[30%] w-[40%] h-[25%] rounded-full blur-[100px] opacity-10"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
      </>
    ),
    // Settings — account: subtle top-right
    account: (
      <>
        <div className="absolute top-[-10%] right-[-10%] w-[45%] h-[45%] rounded-full blur-[150px] opacity-15"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
        <div className="absolute bottom-[-15%] left-[-5%] w-[40%] h-[40%] rounded-full blur-[120px] opacity-10"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
      </>
    ),
    // Default — symmetric
    default: (
      <>
        <div className="absolute top-[-10%] left-[-5%] w-[55%] h-[55%] rounded-full blur-[140px] opacity-25"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
        <div className="absolute bottom-[-15%] right-[-10%] w-[50%] h-[50%] rounded-full blur-[140px] opacity-20"
          style={{ background: `radial-gradient(circle, ${glow}, transparent 70%)` }} />
      </>
    ),
  };

  return (
    <div className="fixed inset-0 -z-10 pointer-events-none overflow-hidden">
      {configs[variant] ?? configs.default}
    </div>
  );
}

FILE 4 — Snippet: Each page's layout wrapper
Since Shell no longer applies padding/max-width, every page needs its own container. Here's the pattern for each — drop-in replacements for the outermost <div> in each page:
Templates.tsx — marketplace: full-width, dense
tsx// REPLACE the outermost div:
// FROM:
<div className="space-y-10 animate-in fade-in slide-in-from-bottom-4 duration-500">
  <RouteAmbient glow={ROUTE_THEMES.templates.glow} />

// TO:
<div className="w-full px-4 md:px-8 py-6 md:py-8 space-y-8">
  <RouteAmbient glow={ROUTE_THEMES.templates.glow} variant="marketplace" />
Create.tsx — studio: narrow centered focus
tsx// REPLACE the outermost div (whatever wraps your Create page content):
// FROM:
<div className="space-y-8 ...">
  <RouteAmbient glow={ROUTE_THEMES.create.glow} />

// TO:
<div className="w-full max-w-2xl mx-auto px-4 py-8 md:py-16 space-y-8">
  <RouteAmbient glow={ROUTE_THEMES.create.glow} variant="studio" />
Analyze.tsx — lab: wide, split-screen ready
tsx// FROM:
<div className="space-y-8 ...">
  <RouteAmbient glow={ROUTE_THEMES.analyze.glow} />

// TO:
<div className="w-full px-4 md:px-6 py-6 space-y-6">
  <RouteAmbient glow={ROUTE_THEMES.analyze.glow} variant="lab" />
Gallery.tsx — feed: full bleed
tsx// FROM:
<div className="space-y-8 ...">
  <RouteAmbient glow={ROUTE_THEMES.gallery.glow} />

// TO:
<div className="w-full px-3 md:px-6 py-6 space-y-6">
  <RouteAmbient glow={ROUTE_THEMES.gallery.glow} variant="feed" />
Saved.tsx — vault: mid-width, intimate
tsx// FROM:
<div className="space-y-8 ...">
  <RouteAmbient glow={ROUTE_THEMES.saved.glow} />

// TO:
<div className="w-full max-w-4xl mx-auto px-4 py-8 space-y-8">
  <RouteAmbient glow={ROUTE_THEMES.saved.glow} variant="vault" />
History.tsx — timeline: narrow, left-rail layout
tsx// FROM:
<div className="space-y-8 ...">
  <RouteAmbient glow={ROUTE_THEMES.history.glow} />

// TO:
<div className="w-full max-w-3xl mx-auto px-4 py-8 space-y-0">
  <RouteAmbient glow={ROUTE_THEMES.history.glow} variant="timeline" />
Stats.tsx — cockpit: wide, data-dense
tsx// FROM:
<div className="space-y-8 ...">
  <RouteAmbient glow={ROUTE_THEMES.stats.glow} />

// TO:
<div className="w-full px-4 md:px-8 py-6 space-y-6">
  <RouteAmbient glow={ROUTE_THEMES.stats.glow} variant="cockpit" />
Settings.tsx — account: narrow centered, serious
tsx// FROM:
<div className="space-y-8 ...">
  <RouteAmbient glow={ROUTE_THEMES.settings.glow} />

// TO:
<div className="w-full max-w-xl mx-auto px-4 py-8 md:py-12 space-y-10">
  <RouteAmbient glow={ROUTE_THEMES.settings.glow} variant="account" />
Home.tsx — home: standard centered, welcoming
tsx// FROM:
<div className="space-y-12 animate-in fade-in slide-in-from-bottom-4 duration-500">

// TO:
<div className="w-full max-w-5xl mx-auto px-4 md:px-8 py-6 md:py-8 space-y-12">